
find Person based on search field(s)

Model.findAll({
  attributes: ['foo', 'bar']
});

search by any of 4 search fields...so if/then or case switch
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
User Post new Sighting

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



find Person saved to User
Model.findAll({
  where: {
    userID: 2
  }
});



Get saved cases-user ID-pulling the corresponding people including images and sightings

put-save Person to User


    // db.Person.bulkInsert('missingPersonData')

post Sighting for Person ID
Model.create

User has Person
Person has Images
Person has Sightings

